proto/board.proto

syntax = "proto3";

package board;

option go_package = "neo.board.v1;board_v1";

service BoardService {
  rpc GetBoard (GetBoardRequest) returns (GetBoardResponse);
}

// ____ GET BOARD () ____ //
message GetBoardRequest {
  string id = 1;
  //Сортировка
}
message GetBoardResponse {
  TBoard board = 1;
}

// ____ BOARD TYPES ____ //
message TBoard {
  string id = 1;
  string key = 2;
  repeated TColumn columns = 3;
  repeated TCard cards = 4;
  repeated TFieldConfig field_configs = 5;
  repeated TFieldType field_types = 6;
}
message TColumn {
  string id = 1;
  string title = 2;
}
message TCard {
  string id = 1;
  TCardMeta card_meta = 2;
  repeated TCardField card_fields = 3;
}
message TCardMeta {
  string boardID = 1;
  string columnID = 2;
  int32 order = 3;
  string createdBy = 4;
  string createdAt = 5;
  string updatedBy = 6;
  string updatedAt = 7;
  string type = 8;
  string project = 9;
  string sprint = 10;
}
message TCardField {
  string id = 1;
  string configID = 2;
  repeated string values = 3; //TODO: Что значит [packed=true]?
}
message TFieldConfig {
  string id = 1;
  string name = 2;
  string alias = 3;
  string valueTypeID = 4;
  string defaultValue = 5;
  string valueSource = 6;
  repeated string availableValues = 7;
  TCardFieldVisual visual = 8;
}
message TCardFieldVisual {
  TCardFieldVisualOnBoard board = 1;
  TCardFieldVisualInModal modal = 2;
}
message TCardFieldVisualOnBoard {
  int32 row_order = 1;
  int32 column_order = 2;
  int32 size = 3;
}
message TCardFieldVisualInModal { 
  string categoryID = 1;
  int32 order = 2;
}
message TFieldType {
  string id = 1;
  string name = 2;
  string alias = 3;
  bool is_custom = 4;
  repeated int32 available_sizes = 5 [packed=true];
}